<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Assets/Images/">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
    
    

   
    
    <title>Deseret HX</title>

  
</head>
<body>
    <header>
        <h2>Deseret</h2>
        <img src="Assets/Images/legion-1.jpg."style="width: 200px; height: 200px;">
    </header>
   <nav>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="https://www.worldbuildingmagazine.com/"><strong> Worldbuilding Help</a></strong></li>
       </ul>
   </nav>
   <main><em>Hopefully some good stuff in here</em></main>
     <h1><strong>Rebellion of the Grey Feathers</strong></h1>
     <h2>Brief Hx</h2>
     <article>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor odio dolorum, debitis facere aperiam accusamus aliquam repudiandae! Numquam, repellat obcaecati, dolor iure totam optio eveniet ratione nihil fugit quas maxime.</p>
     </article>
     
     <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quas soluta, voluptas minus saepe quod doloremque optio placeat quae provident autem facere a unde, consequatur voluptates voluptatum architecto? Necessitatibus, illum.</p></aside>

     <br>
     <br>

     <h2>Roll Call</h2>


</body>
</html>